# net8-webapi-monitoring

./: .gitignore  README.md
conterinerzied-services/: .example.env  docker-compose.yml
conterinerzied-services/elasticsearch/: conf.yml
conterinerzied-services/grafana/provisioning/dashboards/: dashboards.yml
conterinerzied-services/grafana/provisioning/dashboards/general/: errors_dashboard.json  performance_dashboard.json
conterinerzied-services/grafana/provisioning/datasources/: sources.yml
conterinerzied-services/prometheus/: prometheus.yml
webapi/: Program.cs  appsettings.json  webapi.csproj  webapi.sln
webapi/Monitoring/: Logs.cs  Metrics.cs  Traces.cs
webapi/Properties/: launchSettings.json
webapi/Todos/: DadJoke.cs  TodoDBContext.cs  TodoDatabaseService.cs  TodoItem.cs  TodosEndpoints.cs
